{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier -w .",
    "prettier": "prettier -c .",
    "prepare": "husky install",
    "ui:add": "pnpm --filter @repo/ui ui:add"
  },
  "devDependencies": {
    "eslint": "^8",
    "@repo/eslint-config-custom": "workspace:*",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^2.8.0",
    "start-server-and-test": "^2.0.3",
    "turbo": "^2.0.6"
  },
  "packageManager": "pnpm@7.15.0",
  "name": "jsonresume.org",
  "dependencies": {
    "@changesets/cli": "^2.27.1",
    "dotenv": "^16.0.3"
  }
}
