{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier -w .",
    "prettier": "prettier -c .",
    "prepare": "husky install",
    "ui:add": "pnpm --filter @repo/ui ui:add",
    "storybook": "pnpm --filter @repo/ui storybook",
    "build-storybook": "pnpm --filter @repo/ui build-storybook"
  },
  "devDependencies": {
    "eslint": "^8",
    "@repo/eslint-config-custom": "workspace:*",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^2.8.0",
    "start-server-and-test": "^2.0.3",
    "turbo": "^2.0.6"
  },
  "packageManager": "pnpm@8.15.9",
  "name": "jsonresume.org",
  "dependencies": {
    "@changesets/cli": "^2.27.1",
    "dotenv": "^16.0.3"
  },
  "pnpm": {
    "overrides": {
      "handlebars@<4.7.8": "^4.7.8",
      "uglify-js@<3.0.0": "^3.19.3",
      "tar@<6.2.1": "^6.2.1",
      "marked@<4.0.10": "^4.0.10",
      "prismjs@<1.30.0": "^1.30.0",
      "next@<14.2.32": "^14.2.32",
      "cookie@<0.7.0": "^0.7.0",
      "tmp@<0.2.4": "^0.2.4",
      "nth-check@<2.0.1": "^2.1.1",
      "braces@<3.0.3": "^3.0.3",
      "axios@<1.12.0": "^1.12.0",
      "highlight.js@<10.4.1": "^10.7.3",
      "got@<11.8.5": "^11.8.6",
      "markdown-it@<12.3.2": "^12.3.2",
      "postcss@<8.4.31": "^8.4.31",
      "validator@<13.15.20": "^13.15.20",
      "micromatch@<4.0.8": "^4.0.8",
      "pug@<3.0.3": "^3.0.3",
      "pug-code-gen@<3.0.3": "^3.0.3",
      "esbuild@<0.25.0": "^0.25.0",
      "vite@<=5.4.20": "^5.4.21",
      "dompurify@<3.2.4": "^3.2.4",
      "playwright@<1.55.1": "^1.55.1",
      "next-auth@<4.24.12": "^4.24.12",
      "html-minifier@<=4.0.0": "npm:html-minifier-terser@^7.2.0",
      "lodash.template@<=4.5.0": "npm:lodash@^4.17.21",
      "webpack-dev-server@<=5.2.0": "^5.2.1"
    }
  }
}
