{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "NODE_ENV",
    "TOT",
    "DATABASE_URL",
    "DATABASE_URL_RAW",
    "GITHUB_TOKEN",
    "OPENAI_API_KEY",
    "PINECONE_API_KEY",
    "PINECONE_ENVIRONMENT",
    "CI",
    "SUPABASE_KEY",
    "AUTH_SECRET",
    "AUTH_GITHUB_ID",
    "AUTH_GITHUB_SECRET",
    "VERCEL_ENV",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "NEXT_PUBLIC_APP_URL",
    "PERPLEXITY_API_KEY",
    "LOG_LEVEL",
    "DISCORD_WEBHOOK_URL"
  ],
  "tasks": {
    "db:generate": {
      "cache": false
    },
    "build": {
      "outputs": [".next/**", "!.next/cache/**", "_site/**", "dist/**"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "inputs": [
        "**/*.js",
        "**/*.jsx",
        "**/*.ts",
        "**/*.tsx",
        "**/*.mjs",
        "**/*.cjs",
        ".eslintrc*",
        "eslint.config.*",
        "tsconfig.json",
        "tsconfig*.json"
      ],
      "outputs": ["node_modules/.cache/.eslintcache"]
    },
    "typecheck": {
      "inputs": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
        "tsconfig.json",
        "tsconfig*.json"
      ],
      "outputs": ["node_modules/.cache/tsbuildinfo"]
    },
    "check": {
      "dependsOn": ["lint", "typecheck"]
    },
    "test": {
      "inputs": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
        "**/*.test.*",
        "**/*.spec.*",
        "vitest.config.*",
        "vitest.setup.*"
      ],
      "outputs": ["coverage/**"]
    },
    "//#format": {},
    "//#prettier": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test:e2e": {
      "cache": false,
      "persistent": true
    }
  }
}
